equipment-disabled-roboport-equipment=Personal roboports now disabled.
equipment-enabled-roboport-equipment=Personal roboports now enabled.
equipment-disabled-movement-bonus-equipment=Exoskeletons now disabled.
equipment-enabled-movement-bonus-equipment=Exoskeletons now enabled.
equipment-disabled-night-vision-equipment=Night vision equipment now disabled.
equipment-enabled-night-vision-equipment=Night vision equipment now enabled.
[controls]
equipment-toggle-personal-roboport=Toggle Personal Roboport Equipment
equipment-toggle-night-vision=Toggle Night Vision Equipment
equipment-toggle-exoskeleton=Toggle Exoskeleton Equipment
[mod-setting-name]
equipment_hotkeys_auto_disable=Toggle roboports
equipment_hotkeys_display_messages=Display messages
[mod-setting-description]
equipment_hotkeys_auto_disable=Disables roboports when entering a vehicle, reenables them when leaving.
equipment_hotkeys_display_messages=Display message when toggling an equipment. 