---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 13. 01. 2018
  Bugfixes:
    - Fixed error in god mode

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 13. 01. 2018
  Bugfixes:
    - Fixed only one equipment piece getting enabled/disabled

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 06. 01. 2018
  Changes:
    - Added german translation by ST-DDT
    - Added player setting to disable the toggle messages

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 14. 12. 2017
  Changes:
    - Updated for Factorio 0.16
    - Added mod setting to automatically disable roboports when entering a vehicle. They will be reenabled when leaving the vehicle