space-toggle-button-caption=SpaceX
space-progress-frame-title=Space Progress Summary
satellite-network-progress-title=Satellite Network Progress
drydock-progress-title=Drydock Construction Progress
satellite-network-complete-msg=Satellite network established now build the space drydock facility
ship-progress-title=Spaceship Construction Progress
drydock-complete-msg=Drydock facilities now operational.  Work can begin on the spaceship!
spaceship-complete-msg=Spaceship victory achieved!

[technology-name]
space-assembly=Space Assembly
space-construction=Space Construction
space-casings=Space Casings
protection-fields=Protection Fields
fusion-reactor=Fusion Reactor
space-thrusters=Space Thrusters
fuel-cells=Fuel Cells
habitation=Habitation modules
life-support-systems=Life Support Systems
spaceship-command=Spaceship Command
astrometrics=Astrometrics
ftl-theory-A=Faster than light theory A
ftl-theory-B=Faster than light theory B
ftl-theory-C=Faster than light theory C
ftl-theory-D=Faster than light theory D
ftl-propulsion=Faster than light propulsion systems

[technology-description]
space-assembly=Enables orbital assembly of multiple components.
space-construction=Unlocks the space drydock facility, as required for the construction of an interstellar vessel.
space-casings=Unlocks the ability to build spaceship hull components.
protection-fields=Unlocks the ability to build the spaceship protection field component.
fusion-reactor=Enables the ability to build the spaceships fusion reactor core.
space-thrusters=Enables the ability to build manoeuvering thrusters.
fuel-cells=Unlocks the ability to construct the spaceship fuel cell component.
habitation=Unlocks the ability to build the spaceship habitation component.
life-support-systems=Unlocks the ability to build the spaceship life support system.
spaceship-command=Unlocks the ability to build the spaceship command centre.
astrometrics=Unlocks the spaceship astrometrics lab.
ftl-theory-A=Theoretical faster than light travel part A
ftl-theory-B=Theoretical faster than light travel part B
ftl-theory-C=Theoretical faster than light travel part C
ftl-theory-D=Theoretical faster than light travel part D
ftl-propulsion=Unlocks the ability to build the faster than light drive component for the spaceship

[item-name]
assembly-robot=Assembly Robot
drydock-assembly=Drydock Assembly Component
drydock-structural=Drydock Structural Component
fusion-reactor=Fusion Reactor
hull-component=Hull Component
protection-field=Protection Field
space-thruster=Spaceship Thruster
fuel-cell=Fuel Cell
habitation=Habitation
life-support=Life Support
command=Command Centre
astrometrics=Astrometrics Lab
ftl-drive=Faster than Light Drive

[item-description]
assembly-robot=The assembly robot is designed to operate in the rigors of space.  Used in the drydock assembly component.
drydock-assembly=The command module responsible for assembling the various components of the spaceship.
drydock-structural=The structure of the drydock, used for containing the spaceship while it is being assembled.
fusion-reactor=The main power source for the spaceship.
hull-component=Spaceship hull section.
protection-field=A force field projected from the spaceship.
space-thruster=The thrusters provide the spaceship with its basic below light speed manoeuvering.
fuel-cell=The fuel for the spaceship's thrusters.
habitation=The living quarters on the apceship.
life-support=The life support system, including oxygen, water and food recycle etc...
command=The spaceship command and control centre commonly referred to as the bridge.
astrometrics=The astrometrics lab provides the celestial body calculations necessary to enable safe navigation at higher than light speeds.
ftl-drive=The piece of high tech wizardry that makes journeying amongst the stars possible.

[mod-setting-name]
SpaceX-game-mode=SpaceX game mode
SpaceX-research=SpaceX research cost multiplier
SpaceX-production=SpaceX production cost multiplier
SpaceX-launch-profile=SpaceX launch profile
SpaceX-ignore-tech-multiplier=SpaceX ignore tech price multiplier
SpaceX-no-space-sci=SpaceX remove space science from ftl drive technology
SpaceX-cheaper-fusion-reactor=SpaceX cheaper fusion reactor

[mod-setting-description]
SpaceX-game-mode=SpaceX main difficulty settings.  Classic will give a 0.14 equivalent experience, SpaceX Plus increases research cost 4x production cost 2x and requires 5x launch profile, SpaceX Extreme increases research cost 16x, production cost 16x and launches required 25x.
SpaceX-research-cost=Research cost multiplier.
SpaceX-production-cost=Production cost multiplier.
SpaceX-launch-profile=Required number of launches : classic is v0.14 numbers, launch mania is all classic numbers x 5, launch meglo mania is all classic numbers x 25. eg launch mania requires 35 satellites, 50 drydock components and 5 ftl drives etc
SpaceX-ignore-tech-multiplier=SpaceX tech prices are fixed and unaffected by changes to the vanilla game's technology price multiplier used for marathon games.  By default this multiplier is in addition to the SpaceX research cost multiplier, so check this to vary the costs independently (makes marathin SPaceX games easier).
SpaceX-no-space-sci=By default the final SpaceX technology now requires Space Science.  Checking this setting will remove the space science requirement from the final technology research (makes game easier).
SpaceX-cheaper-fusion-reactor=The recipe cost of the fusion reactor component is reduced to 40 portable fusion reactors.  This makes them cost 10k processing units (same as in v0.14) rather than 25k processing units that is the standard v0.15 cost (makes game easier).
