[mod-setting-name]
sct-difficulty-cost=Technology cost multipliers
sct-recipes=Science pack recipes
sct-military=Military research tier
sct-bio=Angels biotoken research tier
sct-lab-scaling=Scaling of lab research speed
sct-tier1-lab=Tier 1 lab prototype
sct-lab-modules=Allow modules in labs
[mod-setting-description]
sct-difficulty-cost=Applies multipliers to the cost of technology, based on what "Tier" of science it is.\n\nlolwhat : Everything x0.01.\nUberWaffe : Mil x2, Prod x2, High x5.\nNormal : T2 x2, T3 x6, Mil x6, Prod x6, High x6, Inf x2.\nExtended : T2 x4, T3 x6, Mil x10, Prod x10, High x20, Inf x25.
sct-recipes=Determines how the science pack recipes are changed.\n\nVanilla: Default, uses only vanilla items.\nBobsmods: Uses new bobs resources in science pack recipes
sct-military=Determines when military research is available.\n\ntier2 : available from tier 2 lab (green,red,millitary)\ntier3 : available from tier 3 lab (all except space, hightech)
sct-bio=Determines when angels bio token research is available.\n\ntier1 : available from tier 1 lab (red,bio)\ntier2 : available from tier 2 lab (read, green, bio)
sct-lab-scaling=Enables scaling of lab base research speed depending on lab tier\nlab 1 - speed 1, lab 2 - speed 1.1, lab 3 - speed 1.3, lab 4 - speed 1.5 (speed is still affected by research speed technognology).
sct-tier1-lab=Prototype for tier 1 lab\nsct-lab-1: custom tier 1, intermediates might be affected by other mods\nlab:  vanilla recipe, might be affected by other mods
sct-lab-modules=Tier at which module slots are enabled\nnone: no module slots (default)\ntier3:1 slot tier 3, 2 slot tier 4\ntier 4: 2 slot tier 4
[item-group-name]
sct-science=Science Stuffings
[item-description]
science-pack-1=Used by Lab for adapting technology to the local environment, this electromagnet is destroyed during use but allows for intricate electromagnetic experiments.
science-pack-2=Used by Lab for adapting technology to the local environment, this fragile equipment is destroyed during use but provide keen insight into the local environment's effects upon materials and chemical reactions.
science-pack-3=Used by Lab for adapting technology to the local environment, these can manipulate and monitor interactions on an atomic level, but burn themselves out in the process.
military-science-pack=Used by Lab for adapting weapons technology to the local environment, these single use items perform weapons tests and analyse the results. 
production-science-pack=Used by Lab for adapting production technology to the local environment, these living processors can directly manipulate and monitor quantum level interactions, but are destroyed during the hostile research experiments.
high-tech-pack=Used by Lab for adapting high technology to the local environment, these single use items can forge virtual particles to manipulate and analyze matter and quantum fields.
sct-htech-capbank=This capacitor bank is used to deliver a single large burst change of energy to the virtual particle injector
sct-htech-injector=The virtual particle injector creates and injects virtual particles into the random number generator during the research process. Disintegrates itself and its target in the process... FOR SCIENCE!
sct-htech-thermalstore=A simple block of high density copper, used for storing thermal energy
sct-htech-thermalstore-heated=A very hot block of dense copper, used to drive the mechanical random number generator
sct-htech-random=Rapidly generates an enormous amount of random numbers mechanically, while being bombarded with virtual particles, to analyze any local bias in quamtum fields and in virtual particle matter distortion.
[item-name]
sct-waste-ironcopper=Waste byproduct
sct-waste-copperonly=Coppery waste byproduct
lab=Electromagnetism Lab
sct-lab-1=Electromagnetism Lab
sct-lab-2=ElectroChemics Lab
sct-lab-3=Full Spectrum Atomics Lab
sct-lab-4=Quantum Interactions Lab
sct-t1-ironcore=Electromagnet Core
sct-t1-magnet-coils=Electromagnet Coils
sct-t2-reaction-nodes=ATMOS Reaction Nodes
sct-t2-instruments=ATMOS Instrumentation
sct-t2-microcircuits=Microcircuits
sct-t2-micro-wafer=Micro-Wafer
sct-t2-wafer-stamp=Wafer-Stamp
sct-t3-flash-fuel=Chemical Laser Flash Fuel
sct-t3-laser-foci=Femto Laser Foci
sct-t3-laser-emitter=Femto Laser Emitter
sct-t3-femto-lasers=Femto Laser Array
sct-t3-atomic-sensors=Atomic Sensors Array
sct-mil-subplating=Weapon testing sub-plate
sct-mil-plating=Kinetic test-target plating
sct-mil-circuit1=Weapons testing circuit board
sct-mil-circuit2=Weapons testing circuit
sct-mil-circuit3=Weapons testing module
sct-prod-biosilicate=Bio-Silicate Extract
sct-prod-baked-biopaste=Activated biopaste
sct-prod-bioprocessor=QL Bio-processor
sct-prod-overclocker=Water cooled overclocked neural computer case
sct-htech-capbank=Capacitor Bank
sct-htech-injector=Virtual Particle Injector
sct-htech-thermalstore=Thermal Energy Store
sct-htech-thermalstore-heated=Heated Thermal Energy Store
sct-htech-random=Heat driven mechanical random number analyzer
sct-bm4-plating=VP Containment Plating
sct-bm4-supercoils=Superconductive Coils
sct-bm4-part1a=Conductive Mesh
sct-bm4-part1b=Insulation
sct-bm4-part1c=Shielding
sct-bm4-part2a=Supertransistor Array
sct-bm4-part2b=Chemical Paste
sct-bm4-part2c=Atomic Components
sct-bm4-part3a=Battery Core
sct-bm4-part3b=Charged Coils
sct-bm4-part3c=Chemical Temper
sct-bm4-part3d=VP Emitter
sct-bm4-part4a=Capacitor Stack
sct-bm4-part4b=Thermal Shield
sct-bm4-part4c=Nanofusion Core
sct-bm4-part4d=VP Shield
sct-bm4-part5a=Regulator
sct-bm4-part5b=Layered Insulation
sct-bm4-part5c=Containment Array
sct-bm4-part5d=Control Core
science-pack-1=Sacrificial electromagnet
science-pack-2=Single-use ATMOS set
science-pack-3=Uni-lived atomic manipulator
military-science-pack=Ablative weapons testing kit
production-science-pack=Burns-out QL Bio-processor
high-tech-science-pack=Onerun Virtual Particle Forge
basic-circuit-board-base=Basic Circuit
sct-lab1-construction=Lab construction core
sct-lab1-mechanization=Lab mechanization
sct-lab2-construction=Advanced lab construction core
sct-lab2-automatization=Lab automatization
sct-lab3-construction=Spectrum lab construction core
sct-lab3-optics=Lab optics and analyzers
sct-lab4-construction=Quantum lab construction core
sct-lab4-manipulators=Lab micromanipulators and quantum computers
[recipe-name]
sct-waste-processing-mixed=__ITEM__sct-waste-ironcopper__ processing
sct-waste-processing-copper=__ITEM__sct-waste-copperonly__ processing
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
sct-t1-ironcore=__ITEM__sct-t1-ironcore__
sct-t1-magnet-coils=__ITEM__sct-t1-magnet-coils__
sct-t2-reaction-nodes=__ITEM__sct-t2-reaction-nodes__
sct-t2-instruments=__ITEM__sct-t2-instruments__
sct-t2-microcircuits=__ITEM__sct-t2-microcircuits__
sct-t2-micro-wafer=__ITEM__sct-t2-micro-wafer__
sct-t2-wafer-stamp=__ITEM__sct-t2-wafer-stamp__
sct-t3-flash-fuel=__ITEM__sct-t3-flash-fuel__
sct-t3-laser-foci=__ITEM__sct-t3-laser-foci__
sct-t3-femto-lasers=__ITEM__sct-t3-femto-lasers__
sct-t3-laser-emitter=__ITEM__sct-t3-laser-emitter__
sct-t3-atomic-sensors=__ITEM__sct-t3-atomic-sensors__
sct-mil-subplating=__ITEM__sct-mil-subplating__
sct-mil-plating=__ITEM__sct-mil-plating__
sct-mil-circuit1=__ITEM__sct-mil-circuit1__
sct-mil-circuit2=__ITEM__sct-mil-circuit2__
sct-mil-circuit3=__ITEM__sct-mil-circuit3__
sct-prod-biosilicate=__ITEM__sct-prod-biosilicate__
sct-prod-baked-biopaste=__ITEM__sct-prod-baked-biopaste__
sct-prod-bioprocessor=__ITEM__sct-prod-bioprocessor__
sct-prod-overclocker=__ITEM__sct-prod-overclocker__
sct-htech-capbank=__ITEM__sct-htech-capbank__
sct-htech-injector=__ITEM__sct-htech-injector__
sct-htech-thermalstore=__ITEM__sct-htech-thermalstore__
sct-htech-thermalstore-heated=__ITEM__sct-htech-thermalstore-heated__
sct-htech-random=__ITEM__sct-htech-random__
sct-bm4-plating=__ITEM__sct-bm4-plating__
sct-bm4-injector=__ITEM__sct-bm4-injector__
sct-bm4-supercoils=__ITEM__sct-bm4-supercoils__
sct-bm4-capbank=__ITEM__sct-bm4-capbank__
sct-bm4-part1=VP Material Processing
sct-bm4-part2=VP Component Assembly
sct-bm4-part3=VP Core Components
sct-bm4-part4=VP Energy Components
sct-bm4-part5=VP Control and Containment
science-pack-1=__ITEM__science-pack-1__
science-pack-2=__ITEM__science-pack-2__
science-pack-3=__ITEM__science-pack-3__
science-pack-4=__ITEM__science-pack-4__
alien-science-pack=__ITEM__alien-science-pack__
basic-circuit-board-base=__ITEM__basic-circuit-board-base__
sct-lab1-construction=__ITEM__sct-lab1-construction__
sct-lab1-mechanization=__ITEM__sct-lab1-mechanization__
sct-lab2-construction=__ITEM__sct-lab2-construction__
sct-lab2-automatization=__ITEM__sct-lab2-automatization__
sct-lab3-construction=__ITEM__sct-lab3-construction__
sct-lab3-optics=__ITEM__sct-lab3-optics__
sct-lab4-construction=__ITEM__sct-lab4-construction__
sct-lab4-manipulators=__ITEM__sct-lab4-manipulators__
[entity-name]
lab=__ITEM__lab__
sct-lab-1=__ITEM__sct-lab-1__
sct-lab-2=__ITEM__sct-lab-2__
sct-lab-3=__ITEM__sct-lab-3__
sct-lab-4=__ITEM__sct-lab-4__
