---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 11. 6. 2018
  Changes:
    - Fallback to silver instead of electrum if Angel's chrome is not available for advanced processing unit
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 25. 2. 2018
  Changes:
    - Add chrome or electrum ingredient to advanced processing units
    - Increase stack_size of processing unit and advanced processing unit to 200
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 19. 12. 2017
  Features:
    - Update for factorio 0.16
