[item-name]
cp-electronic-circuit=Electronic circuit
cp-advanced-circuit=Advanced circuit
cp-processing-unit=Processing unit
cp-advanced-processing-unit=Advanced processing unit
speed-module-0=Speed module 0
effectivity-module-0=Effectivity module 0
productivity-module-0=Productivity module 0
speed-module-1=Speed module 1
effectivity-module-1=Effectivity module 1
productivity-module-1=Productivity module 1
speed-module-0-harness=Speed module 0 cable harness
speed-module-1-harness=Speed module 1 cable harness
speed-module-2-harness=Speed module 2 cable harness
speed-module-3-harness=Speed module 3 cable harness
effectivity-module-0-harness=Effectivity module 0 cable harness
effectivity-module-1-harness=Effectivity module 1 cable harness
effectivity-module-2-harness=Effectivity module 2 cable harness
effectivity-module-3-harness=Effectivity module 3 cable harness
productivity-module-0-harness=Productivity module 0 cable harness
productivity-module-1-harness=Productivity module 1 cable harness
productivity-module-2-harness=Productivity module 2 cable harness
productivity-module-3-harness=Productivity module 3 cable harness
[mod-setting-name]
cp-override-modules=Override module settings
