---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 18. 5. 2018
  Changes:
    - Update for changed ScienceCostTweakerM recipes
    - Remove dissolution sulfuric acid consumption reduction
    - Remove red-wire->insulated-cable change to bioprocessor recipe
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 22. 4. 2018
  Changes:
    - Remove fuel_value from hydrogen and glycerol
    - Increase amount of hydrazine consumed when making solid fuel
    - Make KS Power oil burning recipes use angels icons and names
    - Increase fluid_usage_per_tick of bobpower fluid generators (now 4/60)
    - Reduce amount of ore recycled from ScienceCostTweaker waste products
    - Move blue science recipe unlocks from advanced-electronics to advanced-research
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2. 4. 2018
  Changes:
    - Enable Angel's arboretums. Spawn some arboretum trees on islands.
    - Remove changes to yellow belt and splitter recipes.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 18. 3. 2018
  Changes:
    - Unlock basic transport belt for lab startup tech
    - Use steel instead of tin for yellow belts and splitters
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 13. 3. 2018
  Changes:
    - Move sulfuric waste water processing from water-treatment-2 to water-treatment
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 4. 3. 2018
  Changes:
    - Add fluid-generator-3 tech requirement for KS Power diesel generator
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 25. 2. 2018
  Changes:
    - Add hidden flag to disabled items (coal, cellulose-fiber-board...)
    - Adjust cliff collision to allow cliffs to spawn on shoreline
    - Remove researching_speed bonus from lab-2. Base lab-2 speed is now the same as other labs.
    - Merge Bob's fluids item group into Bob's materials. Leaves a total of 15 item groups which fit into 3 rows of 5 groups in the crafting window.
    - Reduce number of fusion construction bots required to build an assembly bot (5 -> 1)
    - Reduce number of portable fusion reactors required to build the SpaceMod fusion reactor (100 -> 50)
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 24. 1. 2018
  Changes:
    - Restore collision for cliffs
    - Update bio-wood-processing startup technologies
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 8. 1. 2018
  Features:
    - Update for factorio 0.16
    - Technology tree basic tutorial.
  Changes:
    - Remove most starter technologies, adjust starting equipment.
    - Reduce number of module slots in lab-2 when running with ScienceCostTweaker
    - Replace coke with charcoal
    - Add recipe for making multi phase oil from blue algae
    - Add dependency on KS_Power, starting equipment includes wind turbines
    - Increase amount of resin used in furnace rubber recipe
