[mod-setting-name]
smelting-tiny-equipment=Tiny equipment to start smelting fast
smelting-start-research=Start with researches for directly smelting iron, copper and steel
smelting-steel=Allow an expensive and inefficient early-game steel recipe
smelting-electro=Disable usage of bob plate recipes in electrolyser
smelting-solder=Solder plates only angel's smelting
smelting-cable=Make cable only produced efficiently by smelting !hardcore!
smelting-glass=Add an expensive recipe for early glass (advice: keep it false)