equipment-disabled-roboport-equipment=Persönlicher Roboterhangar ist jetzt deaktiviert.
equipment-enabled-roboport-equipment=Persönlicher Roboterhangar ist jetzt aktiviert.
equipment-disabled-movement-bonus-equipment=Exoskelett ist jetzt deaktiviert.
equipment-enabled-movement-bonus-equipment=Exoskelett ist jetzt aktiviert.
equipment-disabled-night-vision-equipment=Nachtsichtgerät ist jetzt deaktiviert.
equipment-enabled-night-vision-equipment=Nachtsichtgerät ist jetzt aktiviert.
[controls]
equipment-toggle-personal-roboport=Persönlichen Roboterhangar umschalten
equipment-toggle-night-vision=Nachtsichtgerät umschalten
equipment-toggle-exoskeleton=Exoskelett umschalten
[mod-setting-name]
equipment_hotkeys_auto_disable=Roboterhangar umschalten
equipment_hotkeys_display_messages=Nachricht anzeigen
[mod-setting-description]
equipment_hotkeys_auto_disable=Deaktiviert Roboterhangars wenn du in ein Fahrzeug einsteigst, reaktiviert sie wenn du wieder aussteigst.
equipment_hotkeys_display_messages=Nachricht anzeigen wenn Ausrüstung umgeschaltet wird.
