Version: 0.2.4
Date: 1. 6. 2018
  Changes:
    - Reorder setup to allow other mods to remove setting overrides
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 4. 2. 2018
  Changes:
    - Set basic transport belt underground distance (if present)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 25. 2. 2018
  Changes:
    - Undo boblogistic changes to logistic request chest unlock. Back to being unlocked by logistic system technology.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 24. 1. 2018
  Changes:
    - Reduce cargo capacity of Bob's logistic bots
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 8. 1. 2018
  Changes:
    - Disable bobplates cheaper steel
    - Reduce number of beacon module slots. Two modules per beacon regardless of level.
    - Undo boblogistics changes to logistic-system technology. High tech and production science packs restored.
    - Add setting for changing ScienceCostTweaker multiplier when SpaceMod is present.
