[technology-name]
long-reach-research_long-reach=长距接触
long-reach-research_long-build=长距建築
long-mine-research_long-mine=长距采集
long-pickup-research_long-pickup=长距收集
long-loot-research_long-loot=长距搜掠

[technology-description]
long-reach-research_long-reach=在身上安装可携式机械臂，以增长角色的最长运作及丢弃物品距离。
long-reach-research_long-build=增强可携式机械臂的强度，让你可以在更远的距离放置建築物。
long-mine-research_long-mine=在可携式机械臂上安装锄头，让你能够开采更远的矿物。
long-pickup-research_long-pickup=把可携式机械臂改装成堆叠机械臂，让你可以收集在更远方地上的物品。
long-loot-research_long-loot=在可携式机械臂上安装物品吸收器，让你可以自动吸收在更远方地上的战利品。

[technology-effect]
long-reach-research_character-reach-distance-bonus-3=角色接触距离加成: +3
long-reach-research_character-reach-distance-bonus-6=角色接触距离加成: +6
long-reach-research_character-reach-distance-bonus-12=角色接触距离加成: +12
long-reach-research_character-build-distance-bonus-3=角色建築距离加成: +3
long-reach-research_character-build-distance-bonus-6=角色建築距离加成: +6
long-reach-research_character-build-distance-bonus-12=角色建築距离加成: + 12
long-mine-research_character-mine-distance-bonus-1.35=角色采集距离加成: +1.35
long-mine-research_character-mine-distance-bonus-2.7=角色采集距离加成: +2.7
long-mine-research_character-mine-distance-bonus-5.4=角色采集距离加成: +5.4
long-pickup-research_character-pickup-distance-bonus-0.5=角色物品收集距离加成: +0.5
long-pickup-research_character-pickup-distance-bonus-1=角色物品收集距离加成: +1
long-pickup-research_character-pickup-distance-bonus-2=角色物品收集距离加成: +2
long-loot-research_character-loot-distance-bonus-1=角色战利品自动收集距离加成: +1
long-loot-research_character-loot-distance-bonus-2=角色战利品自动收集距离加成: +2
long-loot-research_character-loot-distance-bonus-4=角色战利品自动收集距离加成: +4

[mod-setting-name]
long-reach-research_use-four-level-tech=使用四级制 (旧版)
long-reach-research_enable-long-reach-t5=开放 T5 长距接触
long-reach-research_enable-long-reach-t6=    开放 T6 长距接触
long-reach-research_enable-long-build-t5=开放 T5 长距築
long-reach-research_enable-long-build-t6=    开放 T6 长距建築
long-mine-research_enable-long-mine=开放长距采集
long-mine-research_enable-long-mine-t5=    开放 T5 长距采集
long-pickup-research_enable-long-pickup=开放长距收集
long-pickup-research_enable-long-pickup-t5=    开放 T5 长距收集
long-loot-research_enable-long-loot=开放长距搜掠
long-loot-research_expensive-technology=    昂贵长距搜掠
long-loot-research_enable-long-loot-t5=    开放 T5 长距搜掠
long-reach-research_initial-reach-distance-bonus=初始接触距离加成
long-reach-research_initial-build-distance-bonus=初始建築距离加成
long-mine-research_initial-mine-distance-bonus=初始采集距离加成
long-pickup-research_initial-pickup-distance-bonus=初始收集距离加成
long-loot-research_initial-loot-distance-bonus=初始搜掠距离加成

[mod-setting-description]
long-reach-research_use-four-level-tech=所有长距科技是否最多只有 4 个等级\n注意：开启此选项会使无限科研的选项无法运作\n不要在读取旧存档前更改此设定!
long-reach-research_enable-long-reach-t5=是否开放第 5 阶段长距接触科技\n不要在读取旧存档前更改此设定!
long-reach-research_enable-long-reach-t6=是否开放第 6 阶段 (无限) 长距接触科技\n需要第 5 阶段长距接触科技\n不要在读取旧存档前更改此设定!
long-reach-research_enable-long-build-t5=是否开放第 5 阶段长距建築科技\n需要第 5 阶段长距接触科技\n不要在读取旧存档前更改此设定!
long-reach-research_enable-long-build-t6=是否开放第 6 阶段 (无限) 长距建築科技\n需要第 6 阶段长距接触科技及第 5 阶段长距建築科技\n不要在读取旧存档前更改此设定!
long-mine-research_enable-long-mine=是否开放长距采集科技\n不要在读取旧存档前更改此设定!
long-mine-research_enable-long-mine-t5=是否开放第 5 阶段长距采集科技\n需要长距采集科技及第 5 阶段长距接触科技\n不要在读取旧存档前更改此设定!
long-pickup-research_enable-long-pickup=是否开放长距收集科技\n不要在读取旧存档前更改此设定!
long-pickup-research_enable-long-pickup-t5=是否开放第 5 阶段长距收集科技\n需要长距收集科技及第 5 阶段长距接触科技\n不要在读取旧存档前更改此设定!
long-loot-research_enable-long-loot=是否开放长距搜掠科技\n如果开放了长距收集科技，长距搜掠科技将会在长距收集科技之後\n不要在读取旧存档前更改此设定!
long-loot-research_expensive-technology=因为蟲巢核心的消失，长距搜掠科技用处不大而变得较便宜，但你还可以开启此选项，使它变回像以前一样昂贵\n不要在读取旧存档前更改此设定!
long-loot-research_enable-long-loot-t5=是否开放第 5 阶段长距搜掠科技\n需要长距搜掠科技\n如果安装了长距收集模组，此选项需要第 5 阶段长距收集科技，否则需要第 5 阶段长距接触科技\n不要在读取旧存档前更改此设定!
long-reach-research_initial-reach-distance-bonus=在研究长距接触科技之前、玩家接触距离的初始加成\n提示：在没有加成下的原生接触距离是6
long-reach-research_initial-build-distance-bonus=在研究长距建築科技之前、玩家建築距离的初始加成\n提示：在没有加成下的原生建築距离是6
long-mine-research_initial-mine-distance-bonus=在研究长距采集科技之前、玩家采集距离的初始加成\n提示：在没有加成下的原生采集距离是2.7
long-pickup-research_initial-pickup-distance-bonus=在研究长距收集科技之前、玩家收集距离的初始加成\n提示：在没有加成下的原生收集距离是1
long-loot-research_initial-loot-distance-bonus=在研究长距搜掠科技之前、玩家搜掠距离的初始加成\n提示：在没有加成下的原生搜掠距离是2

[command-help]
long-reach-research_reset=<科技> - 为所有队伍重设指定长距接触科技或所有长距接触科技所影响的接触距离，并把科技重设。此指令可以在移除长距接触模组前使用。\n可用科技：mine, pickup, loot, all

[message]
long-reach-research_mine-distance-reset=__1__ 已为所有队伍重设长距采集科技及采集距离。
long-reach-research_pickup-distance-reset=__1__ 已为所有队伍重设长距收集科技及物品收集距离。
long-reach-research_loot-distance-reset=__1__ 已为所有队伍重设长距搜掠科技及战利品自动收集距离。
long-reach-research_all-reach-distance-reset=__1__ 已为所有队伍重设所有长距接触科技及所有接触距离。
long-reach-research_initial-reach-distance-bonus-updated=__1__ 把初始接触距离加成从  __2__ 调至 __3__。
long-reach-research_initial-build-distance-bonus-updated=__1__ 把初始建築距离加成从 __2__ 调至 __3__。
long-mine-research_initial-mine-distance-bonus-updated=__1__ 把初始采集距离加成从 __2__ 调至 __3__。
long-pickup-research_initial-pickup-distance-bonus-updated=__1__ 把初始收集距离加成从 __2__ 调至 __3__。
long-loot-research_initial-loot-distance-bonus-updated=__1__ 把初始搜掠距离加成从 __2__ 调至 __3__。

[mod-name]
long-reach-research=长距科技
long-reach-research-upgrade=长距科技

[mod-description]
long-reach-research=新增能够加长执行、建築、放置、收集、搜掠和采矿距离的科技。
long-reach-research-upgrade=新增能够加长执行、建築、放置、收集、搜掠和采矿距离的科技。