[entity-name]

clowns-ore1=Adamantite
clowns-ore2=Antitate
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcite
clowns-ore5=Phosphorite
clowns-ore6=Sanguinate
clowns-ore7=Elionagate
clowns-ore8=Meta-Garnierite
clowns-ore9=Meta-Garnierite
clowns-ore10=Meta-Garnierite

infinite-clowns-ore1=Infinite Adamantite
infinite-clowns-ore2=Infinite Antitate
infinite-clowns-ore3=Infinite Pro-Galena
infinite-clowns-ore4=Infinite Orichalcite
infinite-clowns-ore5=Infinite Phosphorite
infinite-clowns-ore6=Infinite Sanguinate
infinite-clowns-ore7=Infinite Elionagate
infinite-clowns-ore8=Infinite Meta-Garnierite
infinite-clowns-ore9=Infinite Meta-Garnierite
infinite-clowns-ore10=Infinite Meta-Garnierite

clowns-resource1=Alluvial Deposit
clowns-resource2=Oil Sands
clowns-resource3=Crystal Deposit
clowns-resource4=Zombrine Pool
clowns-resource5=Digestion Pool
clowns-resource6=Brimmstone

infinite-clowns-resource1=Infinite Alluvial Deposit
infinite-clowns-resource2=Infinite Oil Sands

shaft-mine=Shaft Mine

[entity-description]

clowns-ore1=Can be refined and sorted for smeltable ores - Iron, Tin, Fluorite, Chromium, Titanium, Osmium
clowns-ore2=Can be refined and sorted for smeltable ores - Tin, Lithium Chloride, Nickel, Aluminium, Chrome, Platinum
clowns-ore3=Can be refined and sorted for smeltable ores - Lead, Calcium Sulfate, Silver, Zinc, Thorium, Uranium
clowns-ore4=Can be refined and sorted for smeltable ores - Copper, Manganese, Nickel, Zinc, Gold, Tungsten
clowns-ore5=Can be refined and sorted for smeltable ores - Phosphorus, Limestone, Iron, Lead, Uranium, Thorium
clowns-ore6=Can be refined and sorted for smeltable ores - Manganese, Silicon, Calcium Sulfate, Phosphorus, Titanium
clowns-ore7=Can be refined and sorted for smeltable ores - Copper, Lead, Cobalt, Chrome, Thorium, Platinum
clowns-ore8=Can be refined and sorted for smeltable ores - Nickel, Silicon, Magnesium, Iron, Aluminium, Platinum
clowns-ore9=Can be refined and sorted for smeltable ores - Nickel, Silicon, Magnesium, Iron, Aluminium, Platinum
clowns-ore10=Can be refined and sorted for smeltable ores - Nickel, Silicon, Magnesium, Iron, Aluminium, Platinum

[autoplace-control-names]

clowns-ore1=Adamantite
clowns-ore2=Antitate
clowns-ore3=Pro-Galena
clowns-ore4=Orichalcite
clowns-ore5=Phosphorite
clowns-ore6=Sanguinate
clowns-ore7=Elionagate
clowns-ore8=Meta-Garnierite
clowns-ore9=Meta-Garnierite
clowns-ore10=Meta-Garnierite

infinite-clowns-ore1=Infinite Adamantite
infinite-clowns-ore2=Infinite Antitate
infinite-clowns-ore3=Infinite Pro-Galena
infinite-clowns-ore4=Infinite Orichalcite
infinite-clowns-ore5=Infinite Phosphorite
infinite-clowns-ore6=Infinite Sanguinate
infinite-clowns-ore7=Infinite Elionagate
infinite-clowns-ore8=Infinite Meta-Garnierite
infinite-clowns-ore9=Infinite Meta-Garnierite
infinite-clowns-ore10=Infinite Meta-Garnierite

clowns-resource1=Alluvial Deposit
clowns-resource2=Oil Sands
clowns-resource3=Crystal Deposit
clowns-resource4=Zombrine Pool
clowns-resource5=Digestion Pool

infinite-clowns-resource1=Infinite Alluvial Deposit
infinite-clowns-resource2=Infinite Oil Sands

[fluid-name]

clowns-fluid1=Zombrine

[fluid-description]

clowns-fluid1=Mysterious electrolyte concentration from long-gone alien nests. Avoid exposure to dead aliens at all costs.

[item-name]

clowns-resource1=Alluvium
clowns-resource2=Oil Sand

clowns-ore1=Adamantite Ore
clowns-ore2=Antitate Ore
clowns-ore3=Pro-Galena Ore
clowns-ore4=Orichalcite Ore
clowns-ore5=Phosphorite Ore
clowns-ore6=Sanguinate Ore
clowns-ore7=Elionagate Ore
clowns-ore8=Meta-Garnierite Ore
clowns-ore9=Meta-Garnierite Ore
clowns-ore10=Meta-Garnierite Ore

clowns-ore1-crushed=Crushed Adamantite
clowns-ore2-crushed=Crushed Antitate
clowns-ore3-crushed=Crushed Pro-Galena
clowns-ore4-crushed=Crushed Orichalcite
clowns-ore5-crushed=Crushed Phosphorite
clowns-ore6-crushed=Crushed Sanguinate
clowns-ore7-crushed=Crushed Elionagate
clowns-ore8-crushed=Crushed Meta-Garnierite
clowns-ore9-crushed=Crushed Meta-Garnierite
clowns-ore10-crushed=Crushed Meta-Garnierite

clowns-ore1-chunk=Adamantite Chunks
clowns-ore2-chunk=Antitate Chunks
clowns-ore3-chunk=Pro-Galena Chunks
clowns-ore4-chunk=Orichalcite Chunks
clowns-ore5-chunk=Phosphorite Chunks
clowns-ore6-chunk=Sanguinate Chunks
clowns-ore7-chunk=Elionagate Chunks
clowns-ore8-chunk=Meta-Garnierite Chunks
clowns-ore9-chunk=Meta-Garnierite Chunks
clowns-ore10-chunk=Meta-Garnierite Chunks

clowns-ore1-crystal=Adamantite Crystals
clowns-ore2-crystal=Antitate Crystals
clowns-ore3-crystal=Pro-Galena Crystals
clowns-ore4-crystal=Orichalcite Crystals
clowns-ore5-crystal=Phosphorite Crystals
clowns-ore6-crystal=Sanguinate Crystals
clowns-ore7-crystal=Elionagate Crystals
clowns-ore8-crystal=Meta-Garnierite Crystals
clowns-ore9-crystal=Meta-Garnierite Crystals
clowns-ore10-crystal=Meta-Garnierite Crystals

clowns-ore1-pure=Purified Adamantite
clowns-ore2-pure=Purified Antitate
clowns-ore3-pure=Purified Pro-Galena
clowns-ore4-pure=Purified Orichalcite
clowns-ore5-pure=Purified Phosphorite
clowns-ore6-pure=Purified Sanguinate
clowns-ore7-pure=Purified Elionagate
clowns-ore8-pure=Purified Meta-Garnierite
clowns-ore9-pure=Purified Meta-Garnierite
clowns-ore10-pure=Purified Meta-Garnierite

shaft-mine=Shaft Mine

[technology-name]

clowns-ore-crushing=Specialist Mechanical Refining
clowns-ore-floatation=Specialist Hydro Refining
clowns-ore-leaching=Specialist Chemical Refining
clowns-ore-refining=Specialist Thermal Refining

[item-description]

clowns-ore1=Can be refined and sorted for smeltable ores - Iron, Tin, Fluorite, Chromium, Titanium, Osmium
clowns-ore2=Can be refined and sorted for smeltable ores - Tin, Lithium Chloride, Nickel, Aluminium, Chrome, Platinum
clowns-ore3=Can be refined and sorted for smeltable ores - Lead, Calcium Sulfate, Silver, Zinc, Thorium, Uranium
clowns-ore4=Can be refined and sorted for smeltable ores - Copper, Manganese, Nickel, Zinc, Gold, Tungsten
clowns-ore5=Can be refined and sorted for smeltable ores - Phosphorus, Limestone, Iron, Lead, Uranium, Thorium
clowns-ore6=Can be refined and sorted for smeltable ores - Manganese, Silicon, Calcium Sulfate, Phosphorus, Titanium
clowns-ore7=Can be refined and sorted for smeltable ores - Copper, Lead, Cobalt, Chrome, Thorium, Platinum
clowns-ore8=Can be refined and sorted for smeltable ores - Nickel, Silicon, Magnesium, Iron, Aluminium, Platinum
clowns-ore9=Can be refined and sorted for smeltable ores - Nickel, Silicon, Magnesium, Iron, Aluminium, Platinum
clowns-ore10=Can be refined and sorted for smeltable ores - Nickel, Silicon, Magnesium, Iron, Aluminium, Platinum

clowns-ore1-crushed=Can be sorted or refined further - Iron, Tin & Slag
clowns-ore2-crushed=Can be sorted or refined further - Tin, Lithium Chloride & Slag
clowns-ore3-crushed=Can be sorted or refined further - Lead, Calcium Sulfate & Slag
clowns-ore4-crushed=Can be sorted or refined further - Copper, Manganese & Slag
clowns-ore5-crushed=Can be sorted or refined further - Phosphorus, Limestone & Slag
clowns-ore6-crushed=Can be sorted or refined further - Manganese, Silicon & Slag
clowns-ore7-crushed=Can be sorted or refined further - Copper, Lead & Slag
clowns-ore8-crushed=Can be sorted or refined further - Nickel, Silicon & Slag

[recipe-name]

clowns-resource1-sluicing=Alluvium Sluicing
clowns-resource1-sluicing-advanced=Advanced Alluvium Sluicing

clowns-resource2-liquification=Oil Sand Liquification

limestone-mining=Limestone mining
stone-mining=Stone mining
clowns-ore1-mining=Adamantite mining
clowns-ore2-mining=Antitate mining
clowns-ore3-mining=Pro-Galena mining
clowns-ore4-mining=Orichalcite mining
clowns-ore5-mining=Phosphorite mining
clowns-ore6-mining=Sanguinate mining
clowns-ore7-mining=Elionagate mining

clowns-ore1-crushed-processing=Crushed Adamantite Sorting
clowns-ore2-crushed-processing=Crushed Antitate Sorting
clowns-ore3-crushed-processing=Crushed Pro-Galena Sorting
clowns-ore4-crushed-processing=Crushed Orichalcite Sorting
clowns-ore5-crushed-processing=Crushed Phosphorite Sorting
clowns-ore6-crushed-processing=Crushed Sanguinate Sorting
clowns-ore7-crushed-processing=Crushed Elionagate Sorting

clowns-ore1-chunk-processing=Adamantite Chunks Sorting
clowns-ore2-chunk-processing=Antitate Chunks Sorting
clowns-ore3-chunk-processing=Pro-Galena Chunks Sorting
clowns-ore4-chunk-processing=Orichalcite Chunks Sorting
clowns-ore5-chunk-processing=Phosphorite Chunks Sorting
clowns-ore6-chunk-processing=Sanguinate Chunks Sorting
clowns-ore7-chunk-processing=Elionagate Chunks Sorting

clowns-ore1-crystal-processing=Adamantite Crystals Sorting
clowns-ore2-crystal-processing=Antitate Crystals Sorting
clowns-ore3-crystal-processing=Pro-Galena Crystals Sorting
clowns-ore4-crystal-processing=Orichalcite Crystals Sorting
clowns-ore5-crystal-processing=Phosphorite Crystals Sorting
clowns-ore6-crystal-processing=Sanguinate Crystals Sorting
clowns-ore7-crystal-processing=Elionagate Crystals Sorting

clowns-ore1-pure-processing=Purified Adamantite Sorting
clowns-ore2-pure-processing=Purified Antitate Sorting
clowns-ore3-pure-processing=Purified Pro-Galena Sorting
clowns-ore4-pure-processing=Purified Orichalcite Sorting
clowns-ore5-pure-processing=Purified Phosphorite Sorting
clowns-ore6-pure-processing=Purified Sanguinate Sorting
clowns-ore7-pure-processing=Purified Elionagate Sorting

clowns-ore1-crushed=Adamantite Ore Crushing
clowns-ore2-crushed=Antitate Ore Crushing
clowns-ore3-crushed=Pro-Galena Ore Crushing
clowns-ore4-crushed=Orichalcite Ore Crushing
clowns-ore5-crushed=Phosphorite Ore Crushing
clowns-ore6-crushed=Sanguinate Ore Crushing
clowns-ore7-crushed=Elionagate Ore Crushing

clowns-ore1-chunk=Adamantite Hydro Refining
clowns-ore2-chunk=Antitate Hydro Refining
clowns-ore3-chunk=Pro-Galena Hydro Refining
clowns-ore4-chunk=Orichalcite Hydro Refining
clowns-ore5-chunk=Phosphorite Hydro Refining
clowns-ore6-chunk=Sanguinate Hydro Refining
clowns-ore7-chunk=Elionagate Hydro Refining

[mod-setting-name]
enableinfiniteclownsore1=Enable Infinite Adamantite
enableinfiniteclownsore2=Enable Infinite Antitate
enableinfiniteclownsore3=Enable Infinite Pro-Galena
enableinfiniteclownsore4=Enable Infinite Orichalcite
enableinfiniteclownsore5=Enable Infinite Phosphorite
enableinfiniteclownsore6=Enable Infinite Sanguinate
enableinfiniteclownsore7=Enable Infinite Elionagate

enableinfiniteclownsresource1=Enable Infinite Alluvial Deposits
enableinfiniteclownsresource2=Enable Infinite Oil Sands

[mod-setting-description]

enableinfiniteclownsore1=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore2=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore3=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore4=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore5=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore6=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsore7=Has no effect when Angel's Infinite Ores is not present. True by default.

enableinfiniteclownsresource1=Has no effect when Angel's Infinite Ores is not present. True by default.
enableinfiniteclownsresource2=Has no effect when Angel's Infinite Ores is not present. True by default.