0.3.1 - Feb. 3 2018
- Updated for Factorio 0.16

0.2.2 - May. 5 2017
- Added support for expensive recipe mode
- Bug fixes:
	Fixed SMG and Electric Mining Drill

0.2.1 - Apr. 25, 2017
- Updated for Factorio 0.15
- Internal code refactor (merged vanilla recipes and technologies to use better coding practice)
- Recipe changes:
	- Piercing round removed (since vanilla recipe requires firearm-magazine now)
	- Piercing shotgun shell removed (since vanilla recipe requires shotgun shell now)
	- Inserter (takes 1 iron plate instead of 1 gear wheel)
	- SMG (adjusted for new vanilla)

0.1.4 - Apr. 1, 2017
- Fixed bug where game couldn't load if a certain set of mods were being used

0.1.3 - Apr. 1, 2017
- Added support for angel's "crawler" trains for angel's logistics
- Recipes added:
	- Diesel locomotive -> "Crawler" construction train locomotive
	- Cargo wagon -> "Crawler" construction train wagon

0.1.2 - Mar. 30, 2017
- Added support for bob's mods (changed circuit type in inserters and drills)
- Added support for angel's mods
- Added support for migration (adding the mod to an existing save)
- Internal refactoring
- Recipes added:
	- Pistol -> Submachine gun
	- Stone wall -> Re-inforced concrete wall    [bobwarfare]
	- Gate -> Re-inforced concrete gate    [bobwarfare]
	- Burner ore crusher -> Ore crusher    [angelsrefining]

0.1.1 - Mar. 22, 2017
- Refactored file names
- Split code into multiple files

0.0.5 - Mar. 22, 2017
- Created an item group in the crafting menu with a custom icon
- Added all the upgrade recipes to that item group

0.0.4 - Mar. 22, 2017
- Bug fixes: 
	- Added crafting times to match that of the original items for the following:
		- Steel furnace: 3sec
		- Electric mining drill: 2sec
		- Piercing rounds magazine: 3sec
		- Piercing shotgun shells: 8sec
		- Heavy armor: 8sec
		- Modular armor: 15sec
		- Power armor: 20sec
		- Power armor MK2: 25sec

0.0.3 - Mar. 22, 2017
- Balance changes: 
	- Changed iron chest to take 7 plates instead of 6
	- Changed steel furnace to take 8 bricks instead of 6
- Bug fixes: 
	- Moved piercing ammo to military 2 (where it belongs)

0.0.2 - Mar. 22, 2017
- Recipes added:
	- Wooden chest -> Iron chest -> Steel chest
	- Stone furnace -> Steel furnace
	- Burner mining drill -> Electric mining drill-
	- Burner inserter -> Inserter
	- Firearm magazine -> Piercing rounds magazine
	- Shotgun shells -> Piercing shotgun shells
	- Iron axe -> Steel axe
	- Light armor -> Heavy armor -> Modular armor -> Power armor -> Power armor MK2

0.0.1 - Mar. 22, 2017
- Initial test
- Recipes added:
	- Small electric pole -> Medium electric pole upgrade