[recipe-name]
sb-water-mineralized-crystallization=Mineralized water crystallization
sb-cellulose-foraging=Forage for cellulose fiber
sb-blue-algae-liquefaction=Algae liquefaction: __1__, __2__, __3__

[item-name]
charcoal=Charcoal
filter-charcoal=Charcoal filter
pellet-charcoal=Charcoal pellet

[entity-name]
home=Home

[technology-name]
sb-startup1=Crush stiratite
sb-startup2=Basic circuit board
sb-startup3=Farm green algae
sb-startup-sulfur=Sulfur
sb-startup4=Laboratory

[technology-description]
sb-startup1=Crushed saphirite can be smelted to iron plates. Crushed stiratite can be smelted to copper plates.
sb-startup2=Grow brown algae in an algae farm. Brown algae can be crafted into alginic acid which is needed to make wooden boards.
sb-startup3=Green algae is used to make cellulose fibers. Cellulose fibers can be processed into wood bricks which can then be cooked into charcoal in a furnace.
sb-startup-sulfur=Produce sulfur from hydrogen sulfide.

[item-description]
sb-angelsore3-tool=Crush stiratite ore to complete this research
sb-basic-circuit-board-tool=Craft one basic circuit board to complete this research
sb-algae-green-tool=Collect green algae from an algae farm to complete this research
sb-lab-tool=Craft a lab to complete this research
sb-sulfur-tool=Collect sulfur to complete this research
