0.16.26
- science pack for angels bio
0.16.25
- migration script fix
0.16.24
- bob logistic pack overhaul
0.16.23
- fixed deadend in research with bob inserter overhaul on
0.16.22
- module slots
- disabled lingering sct-lab-1 recipe
0.16.21
- fixed dead end on green tech, when bobs + omni is installed together
0.16.20
- added new lab recipes, that are made from subcomponents
- rebalanced some intermediates
- rebalanced expensive recipes (2.5 cost and 2.5 time of normal in average)
- color tint o lab tier to easier distinguish between different tiers
- increased price of tier 3 and tier 4 lab
- rebalanced some intermediates when bobs mods are active (things are more expensive in most cases, but also match better their respective tier)
- additional fixes for pyfusion and omniscience
0.16.19
- fixed bobselectronic detection for science pack 1 recipe
0.16.18
- fixed science pack crafting times
- normalized science pack crafting times (green, military, production - all 6 sec)
0.16.17
- increased marathon science pack cost
0.16.16
- split technology unlock loading to corresponding phases with recipes
- another fix for omni + bobs + angels
0.16.15
- omnipack research fix
0.16.14
- omnifluid compatibility
- expensive recipes for science packs
0.16.13
- added main product
- locked t2 lab behind automation 2 research
0.16.12
- moved recipe load to 0 phase, to fix issues with material overrides from other mods
- added "show made in" flag to items, that are not made in assemblers
0.16.11
- item reorder, recipe reorder (should fix chaos in signals and inventory, also in assembler and chemical lab recipes)
- changed bob alien lab and module lab to require higher tier lab as ingredient (t2 and t3 respective to research)
- moved generic science-pack group and angels bio-token under SCT science (bilka)
0.16.10
- changed load order to prevent science pack recipe override
0.16.9
- force removed upgrade flag from all unlock technogies (upgrade technologies are not searcheable in tech tree, and neither items they unlock)
- moved quantum lab unlock into bobs advanced research (when bobtech is present), intermediates not changed
0.16.8
- switched from electrum to copper-tungsten when electrum plate is not present (removed from bobs)
0.16.7
- fix for pycoal processing t3 science override
- moved science waste recipes behind respective technology unlock, that produce it
0.16.6
- detects presence of bob inserters overhaul and updates tier 3 lab recipe to use red filter inserter if overhaul is on
0.16.5
- speed of labs scaling changed to be optional setting (default off, to preserve difficulty)
0.16.4
- speed of labs changed to scale - 1, 1.1., 1.3., 1.5
0.16.3
- disabled bob mk2 lab
- moved all bob labs and bob science packs to science tab
- removed angels bio token from T1 lab
- angels bio token can be now enabled in T1 lab trough mod settings page
0.16.2
- military can be now enabled in T2 lab trough mod settings page
0.16.1
- added angels bio token to all labs
- added bobs logistic pac to T3 and T4 lab
- remove science override option (bobs,vanilla), there minimal differences
0.16.0
- initial revision