1.0.5: Fixed a settings bug.
1.0.4: Added German locale thanks to Steino.
1.0.3: Added compatibility with new bob's tech icon changes.
1.0.2: Added productivity module supports.
1.0.1: Adjusted Particle Accelerator recipe, tech names.
1.0.0: Brought code into line with other MadClown01 mods.

0.1.9: Fixed a phenomenally small-yet-bad bug.
0.1.8: Made bobwarefare into an optional dependency, made relevant recipe only added when bobwarefare present
0.1.7: Added sir_cherry overrides for OmniMods - to increase complexity of alternative sci pack recipes, and rebalanced facility pollution generation.
0.1.6: Facility recipes rebalanced by increasing base crafting times from 12 seconds to 24.
0.1.5: Bug fixes.
0.1.4: Added more Particle Accelerator recipes, added opt-out space science pack generation, fixed icons, fixed Particle Accelerator being craftable from the start of the game. Rebalanced Particle Accelerator stats - doubled power use, eliminated pollution. Added MK2 Particle Accelerator, added MK2 & MK3 Facility. Many small icon, tech and category changes.
0.1.3: Updated dependencies.
0.1.2: Added Particle Collider, rebalanced Science Facility power usage from 6MW to 4MW, added usage of Omni icons.
0.1.1: Added support to OmniMods, fixed bug preventing logistic Science Facility recipe from showing.
0.1.0: Initial release.