
-- Red Science Pack:
-- =============================
--[[
	Vanilla SCT cost: 8.72x time, 2x Iron plate, 1x Copper plate
	
	Bobsmod SCT cost: No change
]]--


-- Green Science Pack:
-- =============================
--[[
	Vanilla SCT cost: 8.7x time, 8x Iron plate, 2x Copper plate
	
	Bobsmod SCT cost: 8.7x time, 2x Iron plate, 2x Copper plate, 2x Tin plate, 2x Lead plate, 1x Circuit board (no components one)
]]--

-- Military Science Pack:
-- =============================
--[[
	Vanilla SCT cost: 
		Cost: 35x Iron, 22x Copper, 1x Steel, 5x Coal, 4x Circuit
			=> 39x Iron, 28x Copper, 1x Steel, 5x Coal
		Refunds: 14x Iron, 20x Copper = 14x Mixed + 3x Copper
	
	Bobsmod SCT cost: 
		Cost: 1x Steel, 10x carbon, 4x Circuit, 40x Invar plate, 40x Brass plate
			Alloys = 24x Iron + 24x Copper + 16x Zinc + 16x Nickel
			
		Refunds: 16x Iron, 16x Copper = 16x Mixed
		
		
	Note:
		5x Brass = 3x Copper + 2x Zinc
		5x Invar = 3x Iron + 2x Nickel
		Nickel to Zinc sulfiric acid ratio = 1:1
]]--

-- Production Science Pack:
-- =============================
--[[
	Vanilla SCT cost: 
		Cost: 17x IronGear, 16x CopperCable, 15x Steel, 20x Stone, 2x Plastic, 4x Adv Circuit, 2x Circuit, 6x Redwire, 20x Petroleum, 120x Water, 1x Electric Engine
			=> 50x Iron, 43x Copper, 15x Steel, 20x Stone, 10x Plastic, 20x Petroleum, 120x Water, 1x Electric Engine
		Refunds: 5x Iron, 11x Copper = 5x Mixed + 3x Copper
		
	Bobsmod SCT cost: 
		Cost: 10x Steel, 20x Stone, 5x Plastic, 4x Adv Circuit, 2x Circuit, 4x Redwire, 20x Petroleum, 1x Electric Engine, 10x Silver, 10x Tin plate, 10x Lead plate, 120x Sulfur Dioxide
		Refunds: 4x Sulfur
]]--

-- Blue Science Pack:
-- =============================
--[[
	Vanilla SCT cost:
		Cost: 20x Iron, 17x Copper, 1x Steel, 6x Eletronic Circuits, 1x Adv Circuit, 10x Heavy Oil, 10x Light Oil, 15x Water
			=> 28x Iron, 31x Copper, 1x Steel, 2x Plastic, 10x Heavy Oil, 10x Light Oil, 15x Water
		Refunds: 20x Copper
	
	Bobsmod SCT cost:
		Cost: 23x Copper, 1x Steel, 6x Eletronic Circuits, 1x Adv Circuit, 10x Heavy Oil, 10x Light Oil, 30x Nitrogen, 14x Glass (Quartz), 10x Gold, 10x Aluminium (Bauxite)
		Refunds: 20x Copper = 10x Copper
]]--

-- High-Tech Science Pack:
-- =============================
--[[
	Vanilla SCT cost: 
		Cost: 90x Iron, 65x Copper, 1x Battery, 3x Processing Unit, 10x Plastic
		Refunds: 15x Iron, 15x Copper = 15x Mixed
	
	Bobsmod SCT cost: 
		Cost: 16x Iron, 16x Copper, 1x Battery, 3x Processing Unit, 10x Plastic, 20x Electrum, 20x copper-tungsten-alloy, 20x tungsten-carbide, 20x nitinol-alloy, 20x cobalt-steel-alloy, 10x silicon-nitride, 10x lithium, 3x titanium-plate, 1x Ruby
		Refunds: 14x Iron, 14x Copper = 14x Mixed
]]--

-- Space Science Pack:
-- =============================
--[[
	Vanilla SCT cost: No change
	
	Bobsmod SCT cost: No change
]]--