YARM-err-generic=[YARM] 错误: __1__
YARM-err-specific=[YARM|__1__] 错误: __2__

YARM-warn-no-return-possible=注意！YARM已经遗忘（或根本不知道）您的玩家角色实体。如果您能在世界中找到它们，请将光标指向它们并键入控制台命令: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=注意！当您没有寄宿于您的真实身体时，您无法查看远程监测点。请先回到您的角色实体中，然后再试一次。
YARM-warn-in-vehicle=注意！乘车时不能查看远程监测点。请先结束驾驶，然后再试一次。

YARM-err-sand-is-bad=注意！由于性能原因，沙子不应该被追踪。

YARM-site-submitted=添加储量为 __2__ 的 __3__监测点 "__1__"。
YARM-site-expanded=已更新监测点 "__1__"，__3__ 储量现已提升到 __2__ (__4__)。

YARM-ore-per-minute=__1__/分钟
YARM-time-to-deplete=离耗尽: __1__
YARM-etd-hour-fragment=__1__ 小时
YARM-etd-minute-fragment=__1__ 分钟
YARM-etd-never=永不
YARM-etd-under-1m=<1 分钟

YARM-site-rename-title=重命名
YARM-site-rename-confirm=确定
YARM-site-rename-cancel=取消

YARM-warn-please-empty-cursor=注意！您手持其他物品，请空手点击[扩展监测区域]按钮。
YARM-warn-no-YARM-item=注意！您的背包中没有资源监视器，请先制造一个再点击[扩展监测区域]按钮。

[entity-name]
resource-monitor=资源监视器
rm_overlay=资源叠加层

[item-name]
resource-monitor=资源监视器

[technology-name]
resource-monitoring=资源监测

[mod-setting-name]
YARM-ticks-between-checks=资源监测更新周期
YARM-endless-resource-base=无限资源基准产能
YARM-overlay-step=覆盖面
YARM-warn-percent=资源警告百分比

[mod-setting-description]
YARM-ticks-between-checks=每过N个单位时间更新一次监测点资源量，N以刻(tick)为单位 (60刻 = 1秒)
YARM-endless-resource-base=一个无限资源点 (例如石油) 的产能终将随着不断开采降低到最低基础水平。\n默认情况下，基准产能将显示为0%。如果想要将最低基础产能显示为100%，则在此输入100 (基准产能为实际产能减100%加<此设定值>%)
YARM-overlay-step=添加大面积资源时，覆盖大面积叠加层将导致FPS下降。通过更改叠加层的稀疏度可以缓和FPS下降问题。\n完整覆盖设置为1，覆盖1/4面设置为2，1/9设置为3 ...
YARM-warn-percent=当剩余资源到达多少百分比时提醒玩家。
