1.0.10 - Fixed an annoying bug that made my sorting recipes faster than Angel's
1.0.9 - Added German locale, thanks to Steino
1.0.8 - Omni support! Thanks to Derpurai Jack.
1.0.7 - ????
1.0.6 - Added support for productivity effects.
1.0.5 - Fixed bugs.
1.0.4 - Added entity descriptions
1.0.3 - Added settings to toggle individual infinite ores
1.0.2 - Replaced a adamantite pure processing result - tungsten ore to osmium ore
1.0.1 - Fixed minor bug
1.0.0 - Added hr ore sheets, code brought into line with other MadClown01 mods

0.1.7 - Fixed bug with Angel's Infinite Ores settings
0.1.6 - Updated dependencies, added support to Angel's fluids settings, removed obsolete auto-place controls from RSO games, fixed graphics.
0.1.5 - Fixed infinite resource mining fluids, graphics
0.1.4 - Implemented infinite resources
0.1.3 - Implemented infinite ores (updated dependencies appropriately) and added Omni support
0.1.2 - Rebalanced alluvium sluicing
0.1.1 - Updated dependencies, added alluvial deposits & alluvium sluicing, added oil sands & oil sand liquification, updated phosphorite icons
0.1.0 - Initial release